{
  "name": "CursoSpringIonic",
  "proxies": [{
    "path": "/api",
    "proxyUrl": "http://localhost:8100/api"
  }],
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "app_id": ""
}
